<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    getbootstrap.com-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!--    style-->
    <style>
        * {
            text-align: center;
            border: 1px solid black;
            margin: 0 0 0 0;
            padding: 0 0 0 0 ;
        }

        .row {
            margin: 0 0 0 0;
            padding: 0 0 0 0 ;
        }

        #area1 {
            background-color: mediumpurple;
        }
        #area2 {
            background-color: gray;
            height: 300px
        }
        #area3 {
            background-color: aqua;
            height: 300px;
        }
        .area4 {
            background-color: beige;
        }
        .area5 {
            background-color: orange;
        }
    </style>

    <title>prac1</title>
</head>
<body>
    <div class="row" id="area1">
        <div class="col-12">12</div>
    </div>
    <div class="row">
        <div class="col-md-4 row">
            <div class="col-2 col-md-12 area5">1</div>
            <div class="col-2 col-md-12 area5">2</div>
            <div class="col-2 col-md-12 area5">3</div>
            <div class="col-2 col-md-12 area5">4</div>
            <div class="col-2 col-md-12 area5">5</div>
            <div class="col-2 col-md-12 area5">6</div>
        </div>
        <div class="col-md-8" id="area2">8</div>
    </div>

    <div class="row">
        <div class="col-12 col-sm-1 area4" >1</div>
        <div class="col-12 col-sm-10" id="area3">10</div>
        <div class="col-12 col-sm-1 area4">1</div>
    </div>

</body>
</html>